* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  font-weight: bold;
  font-family: sans-serif;
  line-height: 2.9;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  background: black;
}

.main {
  opacity: 0;
  display: none;
  transition: opacity 2s ease-in;
}

.loader {
  z-index: 9999;
  font-family: sans-serif,monospace;
  font-size: 3rem;
  color: palevioletred;
}
.loader::after {
  content: "\2026";
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom;
  animation: dots steps(4,end) 2s infinite;
  width: 0px;
}

@keyframes dots {
  to {
    width: 1.25em;
  }
}
/* 
.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  height:50rem;
  animation: rotate 2s linear infinite;
}
.circle {
  display: inline-block;
  background-color: purple;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: scale(0);
  animation: grow 1.5s linear infinite;
}

.circle:nth-child(2) {
  background-color: palevioletred;
  animation-delay: 0.75s;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  50% {
    transform: scale(1);
  }
} */

p {
  color: black;
}

.contact-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 15rem;
}


.section-text {
  font-size: larger;
  color: #fa824c;
}


/* section */
.section {
  height: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  border-top: 1px solid #ddd;
  transition: transform 1s,opacity 1s;
  background-color: #342e37;
}

.section-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
  margin: 0 auto;
  transition: transform 1s, all 0.3s opacity 1s;
  background-color: #342E37;

}

.section--hidden {
  opacity: 0;
  transform: translateY(10rem);
}

.section-title {
  max-width: 100%;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1.2;
}

.section-title-desc {
  max-width: 100%;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1.2;
}

.section-title-desc > h2 {
  color: #999;
}

.split1 > h3 {
  color: #777;
  font-size: 1.6rem;
}

.split1 > p {
  color: #777;
  font-size: 1.4rem;
}

.section-text {
  margin-top: 19rem;
}

.scroll-btn {
  display: inline-block;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  padding: 1.2rem;
  cursor: pointer;
  transform: all 0.3s;
  font-weight: 500;
  border-radius: 10rem;
  background: #9fd356;
}

.scroll-btn > a {
  color: #342e37;
  text-decoration: none;
}

.scroll-btn:hover,
.scroll-btn > a:hover {
  background-color: #999;
}

.header {
  display: flex;
  width: 100%;
  height: 10vh;
  /* border: red solid 5px; */
  z-index: 100;
   /* background-color: red;  */
} 

.nav {
  /* position: fixed; */
  /* border: red solid 5px; */
  display: none;
  align-items: center;
  justify-content: space-between;
  height: 9rem;
  width: 100%;
  z-index: 100;
  /* background: red; */
  padding: 0 6rem;
  color: white;
  font-size: 1.5rem;
  /* background: #999; */
}

.nav-link {
  position: absolute;
  top: 0;
  right: 0;
  height: 12rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  justify-content: space-around;
  align-items: center;
  /* background: #999; */
  padding: 3rem;
}

.nav-links {
  width: 100%;
  margin-top: 1.2rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  background-color: #777;
  height: 16rem;
  width: 10rem;
}

.nav.sticky {
  position: fixed;
  /* background-color: red; */
   display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9rem;
  width: 100%;
  z-index: 100;
  top: 0;
  /* background: red; */
  padding: 0 6rem;
}

.hidden {
  display: none;
}

.slider {
  max-width: 100rem;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  margin-top: -100px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 10;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition:  transform 1s;
}

.slide > img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  margin-top: 80px;
}

.slideText {
  height: 20%;
}

.slider__btn {
  position: absolute;
  top: 50;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  color: white;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translateX(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translateX(-50%, -50%);
}

.spinner {
  margin: 5rem auto;
  text-align: center;
}



.skills-split {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.split2 {
  display: inline;
}

.split2 > span {
  display: inline-block;
  border-left: 10px solid rgb(142, 218, 142);
  background-color: #555;
  font-size: larger;
  font-family: sans-serif;
  padding: 1.8rem;
  margin: 2rem;
}

.split2 > span:hover {
  color: white;
  cursor: pointer;
  }

.para {
  text-align: center;
  font-size: larger;
  color: #888;
  border-top: 2px solid #999;
  border-bottom: 2px solid #999;
}

.contact-link > a {
  text-decoration: none;
  color: gray;
  font-size: larger;
}

@media (max-width: 768px) {
  body {
    padding: 1.5rem;
    font-weight: bold;
    line-height: 1.9;
    width: 100%;
  }

  .section-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .section-text {
    margin-top: -100px;
  }

  .slider {
    position: relative;
  }

  .slide {
    top: -19;
    height: 100%;
    width: 100%;
  }

  .slide > img {
    height: 70%;
  }

  .slideText{
    height: 30%;
  }

  .section-title-desc {
    font-size: 1.5rem;
    text-align: center;
  }

  .nav.sticky {
    padding: 0 3rem;
  }
  .nav-links {
    font-size: 1.2rem;
  }

  .slider__btn {
   font-size: 2rem;
  } 

  .split1 > h3 {
  color: #777;
  font-size: 1.3rem;
  }

  .split1 > p {
  color: #777;
  font-size: 1.2rem;
  }

  .split2 > span {
  display: inline-block;
  border-left: 5px solid rgb(142, 218, 142);
  background-color: #555;
  padding: 1rem;
  margin: 1rem;
  }

  .contact-link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

@media (min-width: 900px) {
  body {
    padding: 1.5rem;
    font-weight: bold;
    line-height: 1.9;
    width: 100%;
  }

  .slider {
    position: relative;
  }

  .slide {
    height: 35rem;
    width: 100%;
  }

  .slider__btn {
   position: absolute;
   top: 50%;
   z-index: 10;
  } 

  .skills-split {
    flex-direction: row;
  }

  .split1, 
  .split2 {
   width: 50%;
   }

}
